{
  "name": "acend",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "next-app"
  ],
  "scripts": {
    "dev": "yarn workspace next-app next dev",
    "build": "yarn workspace next-app next build",
    "start": "yarn workspace next-app next start",
    "lint": "yarn workspace next-app next lint"
  }
}
